# ProyectoIntegrador2

./: .env  .gitignore  README.md  creacion_ambiente_storeflow_limpio.md  docker-compose.yaml  package-lock.json
Backend/StoreFlow.Compartido/: Class1.cs  StoreFlow.Compartidos.Core.csproj
Backend/StoreFlow.Compartido/Enrutador/: CalculadoraRutas.cs
Backend/StoreFlow.Compartido/Infraestructura/: ConfiguracionesExtensiones.cs  EnvironmentUtilidades.cs  IDateTimeProvider.cs  SystemDateTimeProvider.cs
Backend/StoreFlow.Inventarios/StoreFlow.Inventarios.API/: Dockerfile  Program.cs  StoreFlow.Inventarios.API.csproj  StoreFlow.Inventarios.API.http
Backend/StoreFlow.Inventarios/StoreFlow.Inventarios.API/Consumidores/: ConsumidorValidarInventario.cs
Backend/StoreFlow.Inventarios/StoreFlow.Inventarios.API/DTOs/: ExisteProductoRequest.cs  RegistroCompraBodegaDto.cs
Backend/StoreFlow.Inventarios/StoreFlow.Inventarios.API/Datos/: InventariosDbContext.cs
Backend/StoreFlow.Inventarios/StoreFlow.Inventarios.API/Endpoints/: ComprasEndPoints.cs  MapInventariosEndpoints.cs
Backend/StoreFlow.Inventarios/StoreFlow.Inventarios.API/Entidades/: Bodega.cs  Inventario.cs
Backend/StoreFlow.Inventarios/StoreFlow.Inventarios.API/Migrations/: 20250428010043_MigreacionInicial.Designer.cs  20250428010043_MigreacionInicial.cs  20250428010608_DatosSemillaInventarioInicial.Designer.cs  20250428010608_DatosSemillaInventarioInicial.cs  20250517175114_AgregarBodegaEInventarioPorBodega.Designer.cs  20250517175114_AgregarBodegaEInventarioPorBodega.cs  20250517175503_DatosSemillaBodegasEInventario.Designer.cs  20250517175503_DatosSemillaBodegasEInventario.cs  InventariosDbContextModelSnapshot.cs
Backend/StoreFlow.Inventarios/StoreFlow.Inventarios.API/Servicios/: IRegistrarCompraService.cs  RegistrarCompraService.cs
Backend/StoreFlow.Orquestador/StoreFlow.Orquestador.Worker/: Dockerfile  Program.cs  StoreFlow.Orquestador.Worker.csproj  Worker.cs
Backend/StoreFlow.Orquestador/StoreFlow.Orquestador.Worker/CreacionPedido/: CreacionPedidoMachineState.cs  CreacionPedidoState.cs
Backend/StoreFlow.Orquestador/StoreFlow.Orquestador.Worker/Properties/: launchSettings.json
Backend/StoreFlow.Usuarios/StoreFlow.Usuarios.API/: Dockerfile  Program.cs  StoreFlow.Usuarios.API.csproj  StoreFlow.Usuarios.API.http  UsuariosResources.Designer.cs  UsuariosResources.resx
Backend/StoreFlow.Usuarios/StoreFlow.Usuarios.API/Consumidores/: ObtenerInformacionClienteYVendedorConsumer.cs
Backend/StoreFlow.Usuarios/StoreFlow.Usuarios.API/DTOs/: ClienteResponse.cs  CrearClienteRequest.cs  CrearVendedorRequest.cs  RutaVendedorResponse.cs  UsuarioLoginRequest.cs
Backend/StoreFlow.Usuarios/StoreFlow.Usuarios.API/Datos/: UsuariosDbContext .cs
Backend/StoreFlow.Usuarios/StoreFlow.Usuarios.API/Endpoints/: CrearClienteEndpoints.cs  CrearVendedorEndpoints.cs  RutasVendedoresEndpoints.cs  UsuariosEndpoints.cs
Backend/StoreFlow.Usuarios/StoreFlow.Usuarios.API/Entidades/: Usuario.cs
Backend/StoreFlow.Usuarios/StoreFlow.Usuarios.API/Infraestructura/: ProveedorToken.cs
Backend/StoreFlow.Usuarios/StoreFlow.Usuarios.API/Migrations/: 20250403131236_CreacionUsuaio.Designer.cs  20250406025023_DatosSemillaUsuarios.cs  20250414000802_Usuario_Direccion.Designer.cs  20250414000802_Usuario_Direccion.cs  UsuariosDbContextModelSnapshot.cs
Backend/StoreFlow.Usuarios/StoreFlow.Usuarios.API/Properties/: launchSettings.json
Backend/StoreFlow.Usuarios/StoreFlow.Usuarios.API/Servicios/: IUsuariosServicios.cs
Backend/StoreFlow.Ventas/StoreFlow.Ventas.API/: Dockerfile  ErrorDeNegocio.cs  Program.cs  Resultado.cs  StoreFlow.Ventas.API.csproj
Backend/StoreFlow.Ventas/StoreFlow.Ventas.API/Consumidores/: ConsumidorConfirmarPedido.cs
Backend/StoreFlow.Ventas/StoreFlow.Ventas.API/DTOs/: AnalisisVisitaResponse.cs  CrearPedidoRequest.cs  PlanesDeVentasRequest.cs  PlanesVentaDtos.cs  ProductoPedidoRequest.cs  ReporteVentasRequest.cs  VisitaResponse.cs
Backend/StoreFlow.Ventas/StoreFlow.Ventas.API/Datos/: VentasDbContext.cs
Backend/StoreFlow.Ventas/StoreFlow.Ventas.API/EndPoints/: PedidosEndPoints.cs  PlanesDeVentaEndPoints.cs  PlanesDeVentasEndPoints.cs  PlanesVentaEndPoints.cs  UtilidadesEndPoints.cs  VisitasEndPoints.cs
Backend/StoreFlow.Ventas/StoreFlow.Ventas.API/Entidades/: EstadoProcesamiento.cs  Pedido.cs  PeriodoTiempo.cs  PlanDeVentas.cs  PlanVenta.cs  Video.cs  Visita.cs
Backend/StoreFlow.Ventas/StoreFlow.Ventas.API/Migrations/: 20250428025553_MigreacionInicial.Designer.cs  20250428025553_MigreacionInicial.cs  20250504155501_PedidosInformacionProductos.Designer.cs  20250504155501_PedidosInformacionProductos.cs  20250504165740_AgregarPlanesVenta.Designer.cs  20250504165740_AgregarPlanesVenta.cs  20250504170333_PedidosInformacionClienteYVendedor.Designer.cs  20250504170333_PedidosInformacionClienteYVendedor.cs  20250504210251_CreacionPlanesDeVentasSimple.Designer.cs  20250504210251_CreacionPlanesDeVentasSimple.cs  20250504235907_EliminacionTablasViejasPlanesVenta.Designer.cs  20250504235907_EliminacionTablasViejasPlanesVenta.cs  20250510030928_RegistrarVisitas.Designer.cs  20250510030928_RegistrarVisitas.cs  (+3 more)
StoreFlow.Usuarios/StoreFlow.Usuarios.API/: Dockerfile  Program.cs  StoreFlow.Usuarios.API.csproj
StoreFlow.Usuarios/StoreFlow.Usuarios.API/DTOs/: UsuarioLoginRequest.cs
StoreFlow.Usuarios/StoreFlow.Usuarios.API/Datos/: UsuariosDbContext .cs
StoreFlow.Usuarios/StoreFlow.Usuarios.API/Endpoints/: UsuariosEndpoints.cs
StoreFlow.Usuarios/StoreFlow.Usuarios.API/Entidades/: TiposUsuarios.cs
StoreFlow.Usuarios/StoreFlow.Usuarios.API/Infraestructura/: ProveedorToken.cs
StoreFlow.Usuarios/StoreFlow.Usuarios.API/Migrations/: 20250403131236_CreacionUsuaio.cs  20250406025023_DatosSemillaUsuarios.Designer.cs  20250406025023_DatosSemillaUsuarios.cs  UsuariosDbContextModelSnapshot.cs
StoreFlow.Usuarios/StoreFlow.Usuarios.API/Properties/: launchSettings.json
StoreFlow.Usuarios/StoreFlow.Usuarios.Tests/: LoginEndpointTests.cs  StoreFlow.Usuarios.Tests.csproj  TestApplicationFactory.cs  UnitTest1.cs  coverlet.runsettings
(+470 files in other folders)
