worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 500M;

    sendfile        on;
    keepalive_timeout  65;

    upstream usuarios_api {
        server usuarios:8080;
    }

    upstream compras_api {
        server compras:8080;
    }

    upstream ventas_api {
        server ventas:8080;
    }

    upstream inventarios_api {
        server inventarios:8080;
    }
    
    upstream logistica_api {
        server logistica:8080;
    }

    server {
        listen 80;

        location /api/usuarios/ {
            proxy_pass http://usuarios_api/;
            rewrite ^/api/usuarios/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/compras/ {
            proxy_pass http://compras_api/;
            rewrite ^/api/compras/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ventas/ {
            proxy_pass http://ventas_api/;
            rewrite ^/api/ventas/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/inventarios/ {
            proxy_pass http://inventarios_api/;
            rewrite ^/api/inventarios/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /api/logistica/ {
            proxy_pass http://logistica_api/;
            rewrite ^/api/logistica/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}
