worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream usuarios_api {
        server usuarios:8080;
    }

    upstream compras_api {
        server compras:8080;
    }

    server {
        listen 80;

        location /api/usuarios/ {
            proxy_pass http://usuarios_api/;
            rewrite ^/api/usuarios/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/compras/ {
            proxy_pass http://compras_api/;
            rewrite ^/api/compras/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
